.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background-color: #282c34;
    color: white;
}

.main-content {
    margin-top: 20px;
}

.stats, .coins, .points {
    margin: 10px 0;
}

.boar-image {
    width: 200px;
    height: auto;
    /* Інші стилі */
}

.footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.footer button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}